# lsn

./: README.md  pom.xml
src/main/java/com/alex/annotation/: History.java
src/main/java/com/alex/controller/: FrameController.java  LoginController.java  UserController.java
src/main/java/com/alex/dao/: UserDao.java
src/main/java/com/alex/interceptor/: HistoryInterceptor.java
src/main/java/com/alex/model/: User.java
src/main/java/com/alex/service/: HistoryService.java  UserService.java
src/main/java/com/alex/service/impl/: HistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/page/: index.jsp  success.jsp  userList.jsp
src/main/webapp/WEB-INF/page/frame/: top.jsp
